<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart page</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        #parent {
            height: auto;
            width: 100%;
            border: 1px solid black;

        }

        #navbar {
            width: 100%;
            height: 160px;
            border: 0px solid black;
            position: fixed;
        }

        #upperdiv {
            height: 15%;
            border: 1px solid gray;
            display: flex;
            gap: 155px;
            align-items: center;
            padding-left: 3%;
            justify-content: space-between;
            padding-right: 2%;
            background-color: rgb(225, 218, 218);
        }

        #upperdiv>div>p {
            font-weight: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #upperdiv>div {
            width: auto;
            height: auto;
            display: flex;
            gap: 15px;
        }

        #lowerdiv {
            height: 40%;
            border: 1px solid gray;
            border-top: 0px;
            display: flex;
            gap: 50px;
            background-color: white;
        }

        #bottomdiv {
            height: 30%;
            border: 1px solid black;
            border-top: 0px;
            border-bottom: 0px;
            display: flex;
            gap: 20px;
            align-items: center;
            font-size: 20px;
            text-align: center;
            background-color: white;
        }

        #logo {
            width: auto;
            height: auto;
            align-items: center;
        }

        #logo>img {
            height: 95%;
            width: 200px;
            margin-top: 2px;
        }

        #items {
            height: auto;
            width: auto;
            border: 0px solid black;
            display: flex;
            gap: 30px;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            align-items: center;
        }

        #searchbar {
            height: 100%;
            margin-left: 10%;
            align-items: center;
        }

        #searchbar>input {
            height: 40px;
            width: 280px;
            margin-top: 4%;
            background-color: rgb(255, 236, 236);
            color: rgb(223, 196, 196);
            border: 0px solid gray;
            border-radius: 5px;
            border: 0px;
            color: rgb(83, 83, 83);
        }

        #rightdiv {
            height: auto;
            width: auto;
            border: 0px solid black;
            display: flex;
            gap: 20px;
            align-items: center;
        }

        #rightdiv>img {
            width: 30px;
            height: 50%;
        }

        #rightdiv>p {
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
        }

        #profile {
            height: 30px;
            width: 120px;
            border: 1px solid black;
            border-radius: 10px;
            align-items: center;
            text-align: center;
            /* justify-content: center; */
        }
    </style>
    <style>
        #container {
            margin-top: 3cm;
            text-align: center;
        }

        #banner {
            display: flex;
            justify-content: space-evenly;
        }

        #heading {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 2%;
        }

        #cart_item_display {
            width: 55%;
            /* border: 1px solid red; */
        }

        #cart_item_display {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding-top: 20px;
            height: auto;
        }

        #cart_item_display>div>img {
            width: 100px;
            height: 50%;
        }

        #cart_item_display>div {
            width: 200px;
        }

        #cart_price_display {
            width: 30%;
            border-left: 2px solid rgb(0, 0, 3);
            height: auto;
            row-gap: 10px;
            column-gap: 20px;
            padding-left: 20px;
        }

        #cart_price_display>h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #cart_price_display>h4 {
            color: grey;
        }

        #coupon_info {
            color: teal;
        }

        #display {
            display: flex;
            justify-content: space-evenly;
        }

        .cart_count {
            font-family: Arial, Helvetica, sans-serif;
        }

        #total {
            color: red;
            border: 1px solid green;
            font-size: 25px;
        }

        #Buy_Now {
            padding: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: x-large;
            background-color: lightgray;
            border-radius: 10px;
        }

        #Buy_Now:hover {
            background-color: black;
            color: white;
        }

        #line {
            border: 0.2px solid grey;
        }

        #footer {
            display: flex;
            justify-content: space-evenly;
            color: #767676;
            font-family: Arial, Helvetica, sans-serif;
        }

        #footer button>img {
            width: 60px;
            height: 30px;
        }

        #footer button {
            margin-left: 10px;
        }


        @media only screen and (min-width: 451px) and (max-width: 900px) {
            #cart_item_display {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media only screen and (min-width: 10px) and (max-width: 450px) {
            #cart_item_display {
                grid-template-columns: repeat(1, 1fr);
            }

            #footer {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div id="parent">
            <div id="navbar">
                <div id="upperdiv">
                    <div>
                        <p>Offers</p>
                        <p>Fanbook</p>
                        <p>Download App</p>
                        <p>TriBe Membership</p>
                    </div>
                    <div>
                        <p>Contact Us</p>
                        <p>Track Order</p>
                    </div>
                </div>
                <div id="lowerdiv">
                    <div id="logo">
                        <img src="./wow.png.png" alt="logo" id="home">
                    </div>
                    <div id="items">
                        <p><a href="./shoes.html">Shoes</a></p>
                        <p><a href="./shirts.html">Shirts</a></p>
                        <p><a href="./jeans.html">Jeans</a></p>
                        <p><a href="./general.html">General</a></p>
                    </div>
                    <div id="searchbar">
                        <input type="text" id="search" placeholder="Search By Product,category or collection">
                    </div>
                    <div id="rightdiv">
                        <div style="border: 1px solid gray; height: 50%;"></div>
                        <p><a href="./login.html">Login</a></p>
                        <img src="https://img.icons8.com/external-inkubators-detailed-outline-inkubators/1x/external-log-out-ecommerce-user-interface-inkubators-detailed-outline-inkubators.png"
                            alt="loveitem" id="logout">
                        <img src="https://img.icons8.com/dotty/1x/shopping-cart.png" alt="cart" id="cart_page">
                        <div id="profile">
                            <p id="user">Please login</p>
                        </div>
                    </div>
                </div>
    </nav>
    <div id="container">
        <h1 id="heading">Cart Section</h1>
        <br>
        <div id="sort_filter">
            <br>
            <label for="sort">Sorting:</label>
            <select name="sort" id="sort">
                <option value="L2H">Low To High</option>
                <option value="H2L">High To Low</option>
            </select>
        </div>
        <br>
        <div id="display">
            <div id="cart_item_display">

            </div>
            <div id="cart_price_display">
                <h1><u>Products in cart:- <span class="cart_count">0</span></u></h1>
                <br>
                <br>
                <h4>Total cost of products:- <span id="total">0</span></h4>
                <br>
                <br>
                <h2 id="coupon_info">Apply coupon "WELCOME"</h2>
                <br>
                <P>To get 20% off on your first purchase</P>
                <br>
                <form action="submit" id="coupon">
                    <input type="text" placeholder="Enter coupon code" id="coupon_code">
                    <input type="submit">
                </form>
                <br>
                <br>
                <br>
                <button id="Buy_Now">Buy Now</button>
            </div>
        </div>

    </div>
    <br>
    <br>
    <br>
    <div id="line">
    </div>
    <br>
    <br>
    <br>
    <div id="footer">
        <div>
            <h3>Buy</h3>
            <br>
            <p>Registration</p>
            <br>
            <p>WoW moneyback guarantee</p>
            <br>
            <p>Bidding & Buying help</p>
            <br>
            <p>Stores</p>
        </div>
        <div>
            <h3>Sell</h3>
            <br>
            <p>Start selling</p>
            <br>
            <p>Love to sell</p>
            <br>
            <p>Affiliates</p>
            <br>
            <p>Stores</p>
            <br>
            <p>Tools & app</p>
            <br>
            <p>Developers</p>
            <br>
            <p>Site map</p>
        </div>
        <div>
            <h3>Stay connected</h3>
            <br>
            <p>WoW's Blog</p>
            <br>
            <p>Facebook</p>
            <br>
            <p>Twitter</p>
        </div>
        <div>
            <h3>About WoW</h3>
            <br>
            <p>Company info's</p>
            <br>
            <p>News</p>
            <br>
            <p>Reports</p>
            <br>
            <p>Investor</p>
            <br>
            <p>Career</p>
            <br>
            <p>Government relation</p>
            <br>
            <p>Advertise with us</p>
            <br>
            <p>Policies</p>
            <br>
            <p>Verified Rights Owner (VeRO) Program</p>
        </div>
        <div>
            <h3>Help & Contact</h3>
            <br>
            <p>Seller information Center</p>
            <br>
            <p>Contact us</p>
            <br>
            <h3>Community</h3>
            <br>
            <p>Announcement</p>
            <br>
            <p>Disscussion Boards</p>
            <br>
            <p>WoW's Giving Works</p>
            <br>
            <h3>WoW's Sites</h3>
            <br>
            <button><img src="https://cdn-icons-png.flaticon.com/128/6211/6211446.png" alt=""></button>
        </div>
    </div>

</body>

</html>
<script>
    let Price;
    let Cart_items = JSON.parse(localStorage.getItem("cart-item")) || []
    let display = document.getElementById("cart_item_display")
    let total = document.querySelector("#total");
    displayData(Cart_items)
    function displayData(data) {
        display.innerHTML = null
        data.forEach(function (elem, id) {
            let image = document.createElement("img")
            image.setAttribute("src", elem.image)
            let div = document.createElement("div")
            let h3 = document.createElement("h3")
            h3.textContent = elem.name
            let cost = document.createElement("p")
            cost.textContent = `₹ ${elem.price}`
            let remove = document.createElement("button")
            remove.textContent = "remove"
            remove.addEventListener("click", () => {
                Cart_items.splice(id, 1);
                localStorage.setItem("cart-item", JSON.stringify(Cart_items));
                displayData(Cart_items)

            })
            div.append(image, h3, cost, remove)
            display.append(div)
        });
        let Carts = JSON.parse(localStorage.getItem("cart-item")) || [];
        if (Carts[0] == undefined) {
            document.querySelector(".cart_count").textContent = "0"
        } else {
            document.querySelector(".cart_count").textContent = Carts.length
        }


        Price = Cart_items.reduce((acc, el) => acc + (Number(el.price)), 0);
        console.log(Math.floor(Price))
        document.querySelector("#total").innerText = "₹ " + Price;
    }
    let coupon = document.querySelector("#coupon")
    coupon.addEventListener("submit", (e) => {
        e.preventDefault()
        let code = document.getElementById("coupon_code").value;
        if (code == "WELCOME") {
            let Price_after_coupon = (Price * 20) / 100;
            document.querySelector("#total").innerText = `₹ ${Price - Price_after_coupon}`
            document.querySelector("#coupon_info").textContent = "Coupon applied Successfully"
        } else {
            document.querySelector("#coupon_info").textContent = "Coupon not valid"
        }
    })
    document.querySelector("#Buy_Now").addEventListener("click", () => {
        let token = localStorage.getItem("token");
        let cartItems = JSON.parse(localStorage.getItem("cart-item")) || [];

        if (!token) {
            alert("Please login first");
        } else if (cartItems.length === 0) {
            alert("Please add some items to proceed");
        } else {
            setTimeout(() => {
                window.location.href = "./checkout.html";
            }, 500);
        }
    });
</script>

<script>
    let user = localStorage.getItem("user")
    if (user) {
        document.getElementById("user").textContent = user
    }
    document.querySelector("#logout").addEventListener("click", () => {
        localStorage.removeItem("token")
        localStorage.removeItem("user")
        setTimeout(() => {
            window.location.href = "./login.html"
        }, 1000);
    })

    document.getElementById("sort").addEventListener("change", () => {
        let val = document.getElementById("sort").value
        if (val == "L2H") {
            let sorted = Cart_items.sort((a, b) => {
                return a.price - b.price
            })
        } else if (val == "H2L") {
            let sorted = Cart_items.sort((a, b) => {
                return b.price - a.price
            })
        }
        displayData(Cart_items);
    })

    document.getElementById("home").addEventListener("click", () => {
        setTimeout(() => {
            window.location.href = "./homepage.html"
        }, 200);
    })

    document.querySelector("#cart_page").addEventListener("click", () => {
        setTimeout(() => {
            window.location.href = "./cart.html"
        }, 500);
    })


</script>