<!DOCTYPE html>
<html>
  <head>
    <title>Thank You for Visiting Wow.com!</title>
    <style>
      body {
        background-color: #f9f9f9;
        font-family: Arial, sans-serif;
      }

      #container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 600px;
        margin: 50px auto;
        padding: 30px;
        text-align: center;
      }

      h1 {
        font-size: 36px;
        color: #555;
        margin-bottom: 20px;
      }

      p {
        font-size: 18px;
        color: #777;
        margin-bottom: 30px;
      }

      button {
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        font-family: Arial, sans-serif;
        cursor: pointer;
      }

      button:hover {
        background-color: #2980b9;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Thank You for Visiting Wow.com!</h1>
      <p>We hope you had a great shopping experience with us. We'll be looking forward to your next visit!</p>
      <p>Your product will be shipped within 1-2 days</p>
      <button id="button">Return to Home Page</button>
    </div>
  </body>
</html>
<script>
    document.getElementById("button").addEventListener("click",()=>{
        localStorage.removeItem("cart-item")
        setTimeout(() => {
            window.location.href="./homepage.html"
        }, 200);
    })
</script>
