<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <style>
        #slideshow {
            position: relative;
            width: 100%;
            height: 500px;
            margin: 1cm auto;
        }

        #slideshow img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        #slideshow img.active {
            opacity: 1;
        }

        #slideshow .controls {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 999;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        #slideshow .control {
            display: inline-block;
            background-color: #fff;
            color: #333;
            border: none;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            margin: 0 10px;
            text-align: center;
            font-size: 12px;
            line-height: 20px;
            cursor: pointer;
            transition: background-color 0.5s ease-in-out;
        }

        #slideshow .control.active {
            background-color: #333;
            color: #fff;
        }
    </style>
    <style>
        #logout>a {
            color: dodgerblue;
        }

        #logout {
            border-radius: 5px;
        }

        .alert {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }

        #item_1 {
            display: flex;
            justify-content: space-evenly;
        }

        #item_1>img {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        #red_block {
            background-color: #460610;
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
        }

        .red_block_1 {
            text-align: left;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            padding: 10px;
        }

        .red_block_2 {
            padding: 17px;
        }

        .red_block_2>button {
            padding: 10px;
            border: 1px solid white;
            border-radius: 5px;
            color: #fff;
            background-color: #460610;
            font-size: larger;
        }

        .red_block_2>button:hover {
            background-color: rgb(5, 49, 5);
        }

        #items_2 {
            display: flex;
            justify-content: space-evenly;
        }

        #items_2>div {
            transition: transform 0.3s;
        }

        #items_2>div:hover {
            transform: scale(1.1);
        }

        #banner {
            display: flex;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: left;
        }

        #banner>div:nth-child(1) {
            width: 30%;
            margin-left: 10px;
        }

        #banner>div:nth-child(1)>button {
            padding: 10px;
            color: black;
            background-color: transparent;
            margin-left: 30px;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
        }

        #banner>div:nth-child(1)>button:hover {
            background-color: green;
            color: white;
        }

        #banner>div:nth-child(2) {
            width: 70%;
            border: 1 px solid blue;
        }

        #banner>div:nth-child(2)>img {
            width: 940px;
        }

        #line {
            border: 0.2px solid grey;
        }

        #footer {
            display: flex;
            justify-content: space-evenly;
            color: #767676;
            font-family: Arial, Helvetica, sans-serif;
        }

        #footer button>img {
            width: 60px;
            height: 30px;
        }

        #footer button {
            margin-left: 10px;
        }
    </style>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        #parent {
            height: auto;
            width: 100%;
            border: 1px solid black;

        }

        #navbar {
            width: 100%;
            height: 160px;
            border: 0px solid black;
            position: relative;
        }

        #upperdiv {
            height: 15%;
            border: 1px solid gray;
            display: flex;
            gap: 155px;
            align-items: center;
            padding-left: 3%;
            justify-content: space-between;
            padding-right: 2%;
            background-color: rgb(225, 218, 218);
        }

        #upperdiv>div>p {
            font-weight: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #upperdiv>div {
            width: auto;
            height: auto;
            display: flex;
            gap: 15px;
        }

        #lowerdiv {
            height: 40%;
            border: 1px solid gray;
            border-top: 0px;
            display: flex;
            gap: 50px;
            background-color: white;
        }

        #bottomdiv {
            height: 30%;
            border: 1px solid black;
            border-top: 0px;
            border-bottom: 0px;
            display: flex;
            gap: 20px;
            align-items: center;
            font-size: 20px;
            text-align: center;
            background-color: white;
        }

        #logo {
            width: auto;
            height: auto;
            align-items: center;
        }

        #logo>img {
            height: 95%;
            width: 200px;
            margin-top: 2px;
        }

        #items {
            height: auto;
            width: auto;
            border: 0px solid black;
            display: flex;
            gap: 30px;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            align-items: center;
        }

        #searchbar {
            height: 100%;
            margin-left: 10%;
            align-items: center;
        }

        #searchbar>input {
            height: 40px;
            width: 280px;
            margin-top: 4%;
            background-color: rgb(236, 255, 255);
            color: rgb(223, 196, 196);
            border: 0px solid gray;
            border-radius: 5px;
            border: 0px;
            color: rgb(83, 83, 83);
        }

        #rightdiv {
            height: auto;
            width: auto;
            border: 0px solid black;
            display: flex;
            gap: 20px;
            align-items: center;
        }

        #rightdiv>img {
            width: 30px;
            height: 50%;
        }

        #rightdiv>p {
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
        }

        #profile {
            height: 30px;
            width: 120px;
            border: 1px solid black;
            border-radius: 10px;
            align-items: center;
            text-align: center;
            /* justify-content: center; */
        }
    </style>
</head>

<body>
    <div id="parent">
        <div id="navbar">
            <div id="upperdiv">
                <div>
                    <p>Offers</p>
                    <p>Fanbook</p>
                    <p>Download App</p>
                    <p>TriBe Membership</p>
                </div>
                <div>
                    <p>Contact Us</p>
                    <p>Track Order</p>
                </div>
            </div>
            <div id="lowerdiv">
                <div id="logo">
                    <img src="./wow.png.png" alt="logo" id="home">
                </div>
                <div id="items">
                    <p><a href="./shoes.html">Shoes</a></p>
                    <p><a href="./shirts.html">Shirts</a></p>
                    <p><a href="./jeans.html">Jeans</a></p>
                    <p><a href="./general.html">General</a></p>
                </div>
                <div id="searchbar">
                    <input type="text" id="search" placeholder="Search By Product,category or collection">
                </div>
                <div id="rightdiv">
                    <div style="border: 1px solid gray; height: 50%;"></div>
                    <p><a href="./login.html">Login</a></p>
                    <img src="https://img.icons8.com/external-inkubators-detailed-outline-inkubators/1x/external-log-out-ecommerce-user-interface-inkubators-detailed-outline-inkubators.png"
                        alt="loveitem" id="logout">
                    <img src="https://img.icons8.com/dotty/1x/shopping-cart.png" alt="cart">
                    <div id="profile">
                        <p id="user">Please login</p>
                    </div>
                </div>
            </div>
            <div id="slideshow">
                <img src="./corosul1.webp" class="active">
                <img src="./corosul2.webp">
                <img src="./corosul3.webp">
                <div class="controls">
                    <button class="control active" data-index="0">1</button>
                    <button class="control" data-index="1">2</button>
                    <button class="control" data-index="2">3</button>
                </div>
            </div>
            <br>
            <br>
            <h1 class="alert"><u>Daily Deals Products</u></h1>
            <br>
            <br>
            <div id="item_1">
                <img src="https://i.ebayimg.com/images/g/5icAAOSwgMxdWvLp/s-l225.webp" alt="">
                <img src="https://i.ebayimg.com/images/g/I0IAAOSwATNeabZk/s-l225.webp" alt="">
                <img src="https://i.ebayimg.com/images/g/v5gAAOSwcDJj2lMI/s-l225.webp" alt="">
                <img src="https://i.ebayimg.com/images/g/llgAAOSwWzddaXEW/s-l225.webp" alt="">
                <img src="https://i.ebayimg.com/images/g/nAIAAOSwsBtaDeZL/s-l225.webp" alt="">
            </div>
            <div id="red_block">
                <div class="red_block_1">
                    <h1>Have you been selling on WoW already?</h1>
                    <h4>To pay your fees or ask questions..</h4>
                </div>
                <div class="red_block_2">
                    <button>Read More --></button>
                </div>
            </div>
            <br>
            <br>
            <h1 class="alert"> <u>Popular Destination | See all </u></h1>
            <br>
            <br>
            <div id="items_2">
                <div>
                    <img src="https://i.ebayimg.com/images/g/FVIAAOSwFURcG8vK/s-l200.webp" alt="">
                </div>
                <div>
                    <img src="https://i.ebayimg.com/images/g/gE4AAOSwgnJcG8vI/s-l200.webp" alt="">
                </div>
                <div>
                    <img src="https://i.ebayimg.com/images/g/kEwAAOSwnZJcG8vM/s-l200.webp" alt="">
                </div>
                <div>
                    <img src="https://i.ebayimg.com/images/g/MyIAAOSwsrlcG8vM/s-l200.webp" alt="">
                </div>
                <div>
                    <img src="https://i.ebayimg.com/images/g/WREAAOSwh7tcG8vJ/s-l200.webp" alt="">
                </div>
                <div>
                    <img src="https://i.ebayimg.com/images/g/hIgAAOSwyTtcJkbp/s-l200.webp" alt="">
                </div>
            </div>
            <br>
            <br>
            <br>
            <div id="banner">
                <div>
                    <br>
                    <h1>Citizen Upto 30% off</h1>
                    <br>
                    <br>
                    <p>From top seller to your wrist</p>
                    <br>
                    <button>Shop now --></button>
                </div>
                <div>
                    <img src="https://i.ebayimg.com/images/g/wIgAAOSwUf9kHXHG/s-l960.webp" alt="">
                </div>
            </div>
            <br>
            <br>
            <br>
            <div id="line">
            </div>
            <br>
            <br>
            <br>
            <div id="footer">
                <div>
                    <h3>Buy</h3>
                    <br>
                    <p>Registration</p>
                    <br>
                    <p>WoW moneyback guarantee</p>
                    <br>
                    <p>Bidding & Buying help</p>
                    <br>
                    <p>Stores</p>
                </div>
                <div>
                    <h3>Sell</h3>
                    <br>
                    <p>Start selling</p>
                    <br>
                    <p>Love to sell</p>
                    <br>
                    <p>Affiliates</p>
                    <br>
                    <p>Stores</p>
                    <br>
                    <p>Tools & app</p>
                    <br>
                    <p>Developers</p>
                    <br>
                    <p>Site map</p>
                </div>
                <div>
                    <h3>Stay connected</h3>
                    <br>
                    <p>WoW's Blog</p>
                    <br>
                    <p>Facebook</p>
                    <br>
                    <p>Twitter</p>
                </div>
                <div>
                    <h3>About WoW</h3>
                    <br>
                    <p>Company info's</p>
                    <br>
                    <p>News</p>
                    <br>
                    <p>Reports</p>
                    <br>
                    <p>Investor</p>
                    <br>
                    <p>Career</p>
                    <br>
                    <p>Government relation</p>
                    <br>
                    <p>Advertise with us</p>
                    <br>
                    <p>Policies</p>
                    <br>
                    <p>Verified Rights Owner (VeRO) Program</p>
                </div>
                <div>
                    <h3>Help & Contact</h3>
                    <br>
                    <p>Seller information Center</p>
                    <br>
                    <p>Contact us</p>
                    <br>
                    <h3>Community</h3>
                    <br>
                    <p>Announcement</p>
                    <br>
                    <p>Disscussion Boards</p>
                    <br>
                    <p>WoW's Giving Works</p>
                    <br>
                    <h3>WoW's Sites</h3>
                    <br>
                    <button><img src="https://cdn-icons-png.flaticon.com/128/6211/6211446.png" alt=""></button>
                </div>
            </div>
            <!-- <a href="./homepage.html"></a> -->
</body>

</html>

<script>
    var slides = document.querySelectorAll('#slideshow img');
    var controls = document.querySelectorAll('#slideshow .control');
    var currentIndex = 0;
    var interval = setInterval(function () {
        showNextSlide();
    }, 6000);

    function showSlide(index) {
        slides[currentIndex].classList.remove('active');
        controls[currentIndex].classList.remove('active');
        currentIndex = index;
        slides[currentIndex].classList.add('active');
        controls[currentIndex].classList.add('active');
    }

    function showNextSlide() {
        showSlide((currentIndex + 1) % slides.length);
    }

    for (var i = 0; i < controls.length; i++) {
        controls[i].addEventListener('click', function () {
            showSlide(parseInt(this.getAttribute('data-index')));
        });
    }

    let user = localStorage.getItem("user")
    if (user) {
        document.getElementById("user").textContent = user
    }
    document.querySelector("#logout").addEventListener("click", () => {
        localStorage.removeItem("token")
        localStorage.removeItem("user")
        setTimeout(() => {
            window.location.href = "./login.html"
        }, 1000);
    })

    document.getElementById("home").addEventListener("click",()=>{
        setTimeout(() => {
            window.location.href="./homepage.html"
        }, 200);
    })

</script>